services:
  custom-mc-linker:
    image: lianecx/${CONTAINER_NAME}
    container_name: ${CONTAINER_NAME}
    restart: on-failure
    ports:
      - "${BOT_PORT}:${BOT_PORT}"
    volumes:
      - type: bind
        source: ${DATA_FOLDER}/download-cache
        target: /usr/src/app/download-cache
      - type: bind
        source: ${DATA_FOLDER}/logs
        target: /usr/src/app/logs
      - type: bind
        source: ${DATA_FOLDER}/config.json
        target: /usr/src/app/config.json
      - type: bind
        source: ${DATA_FOLDER}/.env
        target: /usr/src/app/.env
    environment:
      - LOG_LEVEL=$LOG_LEVEL
      - CONVERT=$CONVERT # true or false
      - NODE_ENV=production
      - NODE_MAX_HEAP_SIZE=1024
    networks:
      - mc-linker_mongo-network

networks:
  mc-linker_mongo-network:
    external: true
